[const]
TASK_ID        = @TASK_ID/>
MAX_CORES      = @MAX_CORES/>
TASK_ID_PADDED = @TASK_ID_PADDED/>
SCENE_FILE     = @SCENE_FILE/>
PROXY_POSTFIX  = "proxy"
TILES_POSTFIX  = tiles
DEBUG_POSTFIX  = debug
TILE_ID        = __TILE__

[default]
HAFARM_DEFAULT_BACKEND = Slurm

RAND_LEN               = 6
DEBUG_LEVEL            = 1

[tools]
IINFO           = $HFS/bin/iinfo
MANTRA_FILTER   = /STUDIO/houdini/houdini13.0/scripts/python/HaFilterIFD_v01.py
OIIOTOOL        = /opt/packages/oiio-1.4.15/bin/oiiotool.sh
RENDER_WRANGERS = renderfarm@human-ark.com test@humanark.com